<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mbs.mario_ej4_bibliotecas.vista.DatosBiblioteca"
    tools:showIn="@layout/activity_datos_biblioteca">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTituloBiblio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:paddingTop="25dp"
            android:text="hy"
            android:textAlignment="center"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"

            android:paddingLeft="5dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/contacto"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:fontFamily="monospace"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:text="Contacto"
            android:textAlignment="textStart"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnTlf"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="?android:attr/colorPressedHighlight"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lnCorreo"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imgTlf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_weight="0.82"
            android:clickable="true"
            android:tag="tlf"
            android:textAlignment="center"
            app:srcCompat="@drawable/telefono"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_weight="1"
            android:text="tlf"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnCorreo"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginBottom="108dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/colorPressedHighlight"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imgCorreo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_weight="1"
            android:clickable="true"
            android:textAlignment="center"
            app:srcCompat="@drawable/correo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_weight="1"
            android:text="correo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnWeb"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/colorPressedHighlight"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lnTlf"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout4"
        app:layout_constraintVertical_bias="0.858">

        <ImageView
            android:id="@+id/imgWeb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_weight="1.44"
            android:clickable="true"
            android:textAlignment="center"
            app:srcCompat="@drawable/web"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/txtWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_weight="1"
            android:text="Pagina Web"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
</ScrollView>