<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mario.mario_ej1_correo.VISTA.VEnvio">
    <item
        android:id="@+id/mDeconexion"
        android:orderInCategory="100"
        android:title="@string/action_LogOff"
        app:showAsAction="never" />
    <item
        android:id="@+id/mMenu"
        android:title="@string/action_mUser" />
</menu>
