<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.examen.mario.barbero_santillan_mario_exam.vista.LeerRecetas">
    <item
        android:id="@+id/mDeconexion"
        android:orderInCategory="100"
        android:title="@string/action_LogOff"
        app:showAsAction="never" />
    <item
        android:id="@+id/mMenu"
        android:title="@string/action_mUser" />
</menu>
